<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(119, 136, 153, 0.575);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.numero{
            text-align: right;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(201, 165, 201);
        }
        tbody tr:nth-child(odd){
            background-color: rgb(173, 173, 228);
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td  class="numero">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td  class="numero">17.219.679	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td  class="numero"><strong>99.366.077</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>