<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            border: 3px solid blue;
            height: px;
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 1fr 3fr 2fr;
            grid-auto-flow: row;
            grid-auto-columns: 1fr;
            grid-auto-rows: 80px;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        .item{
            border: 3px solid red;
            padding: 5px;

        }
    </style>
</head>
<body>
    <!-- DIV.CONTAINER - ENTER ja cria a classe.-->
    <!--DIV.ITEM*7 - ENTER ja cria 7 classes de item.-->
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
            <div class="item">J</div>
        </div>
</body>
</html>