<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomar no meio do Cu</title>
     <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(248, 226, 230);       
            }
            header{
                text-align: center;
                color: darkblue;
                background-color: lightcoral;
                padding: 10px;
                margin: 10px;
            }
            nav{
                text-align: center;
                background-color: rgb(243, 66, 66);
                padding: 10px;
                margin: 10px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
                        }
            a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;
                font-weight: bolder;
                color: white ;
            }
            section{
                background-color: white;
                color: black;
                padding: 10px;
                margin: 10px;
            }
            article{
                background-color: lightgray;
                color: black;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }
            article>p{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            footer{
                text-align: center;
                font-size: larger ;
                padding: 4px;
            }
            a:hover{
                text-decoration:underline;
            }
            footer > p{
                    margin: 0px;
            }
     </style>
</head>








<body>
    <header>
        <h1>Site bem gay da porra</h1>
        <nav>
            <a href="#">Viadagem</a>
            <a href="#">Viadagem</a>
            <a href="#">Viadagem</a>
            <a href="#">Viadagem</a>
            <a href="#">Viadagem</a>
        </nav>
    </header>

    <section id="cavalos">
        <h2>Cavalos</h2>
        <p>         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae magnam dicta cupiditate iste mollitia! Suscipit eveniet nulla ullam tenetur corporis quos, recusandae fuga, totam hic excepturi accusamus corrupti! Tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dignissimos esse illo quidem expedita dolores quaerat ipsum eos officiis sint reprehenderit eius cupiditate exercitationem tenetur voluptatibus amet facilis incidunt maxime!</p>
    </section>
    <section id="camelos">
        <h2>Camelos</h2>
        <p>         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quia aliquam minus possimus dolorem optio temporibus quod recusandae perferendis esse cumque aperiam expedita voluptatem nesciunt dolor reiciendis, nam consequuntur iure?</p>
    </section>
    <article>
        <p>Artigo bem gostoso mesmo feito pelo lorem</p>
    </article>
    <footer>
        <p>Desevolvimento feito pelo Brunão que é meio burrão</p>
    </footer>



</body>
</html>