@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px ;
    grid-template-columns: 1fr 200px;
    gap: 5px;
}

.caixa{
    background-color: rgba(32, 214, 214, 0.444);
    text-align: center;
    padding: 10px;
}
header#topo{
    grid-row-start: 1 ;
    grid-row-end:  2;
    grid-column-start: 1;
    grid-column-end: 3;
}

nav#menu{
    grid-row-start: 2 ;
    grid-row-end:  3 ;
    grid-column-start: 1;
    grid-column-end: 3;
}

#principal{
    grid-area: 3 / 1 / 4 / 2;
}
#secundario{
    grid-area: 3 / 2 / 4 / 3;
}

footer#rodape{
    grid-area: 4 / 1 / 5 / 3;
}
