<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', 'Arial Narrow', Arial, sans-serif;
            /*

            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            16px geralmente é igual 1em.
            Mais importantes são px e em.

            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: solid;
            /*ligher, normal, bold, bolder */
            }

            h1{
                font-family: 'Work Sans' sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /*shorthand font

                -font-style -> font-weight -> font-seize -> font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;

                h2{
                    font: bold 2em 'Work Sans';
                }
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur, quo laborum dignissimos illo magnam ipsam, non quae deleniti minima, voluptatem repellat corrupti. Modi recusandae amet quas. Quas, voluptate reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur asperiores quibusdam aliquam adipisci officia, praesentium vel sit deserunt ad esse magni aperiam aspernatur? Soluta impedit distinctio rem architecto explicabo eum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolore quisquam illum aspernatur expedita, omnis commodi odio quod debitis optio tenetur. Minima magni deserunt voluptas porro consequatur provident inventore totam?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aut ipsam, corporis nulla nobis quo perferendis obcaecati nostrum facilis modi amet hic ipsum, deleniti veniam quidem quisquam rem reiciendis culpa. lorem</p>
</body>
</html>