<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando alinhamento vertical</title>

    <style>
        div#container{
            background-color: blueviolet;
            height: 94vh;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            padding: 10px;
            background-size: 100% 100%;
            position: relative;
            border: 5px solid black;
        }
        div#conteudo{
            background-color: red;
            width: 400px;
            height: 200px;
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: 100% 100%;
            position: absolute;
            border: 5px solid black;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50% );

        }
    </style>

</head>
<body>
        <div id="container">

        </div>

        <div id="conteudo">

        </div>
</body>
</html>