<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chillen' ;
            src: url(fonts/Chillen.ttf) format(-opentype);
            font-weight: normal;
            font-style: normal;
            

            /*
            Tipos de format ()
            -opentype otf
            -truetype ttf
            -embed opentype
            -true opentype
            -truetype-aat Apple Advnced Typography
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Chillen', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vai tomar no seu cu!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos in minus, ullam dolore unde sequi eveniet numquam reiciendis optio sunt voluptatum atque? Ut maxime perspiciatis, blanditiis modi possimus deleniti laborum!</p>
</body>
</html>