<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner{
            background-color: rgb(63, 108, 109);
            display: flex;
            flex-flow:row nowrap;
        }

        div.item{
            background-color: rgb(17, 253, 0);
            border: 1px solid black;
            text-align: center;
        }

        div#caixaa{
         /*   flex-grow:1 ;
            flex-shrink: 2;
            flex-basis: 200px; */

             flex: 1 0 200px ;
        }
        div#caixab{

            flex: 2 1 150px;
        }
        
        div#caixac{
          flex: 4 8 auto;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item" id="caixaa">A</div>
        <div class="item" id="caixab">B</div>
        <div class="item" id="caixac">C</div>
    </div>
</body>
</html>