<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
           display: inline-block;
           border: 1px solid black; 
           border-radius: 10px;
           width: 18.75em;
           height: 300px;
           background-color: slateblue;

        }

        div#q1{
            background-color: slateblue ;
        }

        div#q2{
            background-image: linear-gradient(to bottom, green, orange);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>