<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flwxbox centralizada</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        body{
            background-color: cadetblue;
        }
        main{
            background-color: greenyellow;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            height: 500px;
            width: 100vw;
        }
        section{

            background-color: chocolate;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
        <main>
            <section>
                <h1>Tela de Login</h1>
            </section>
        </main>
</body>
</html>