<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        article{
            background-color: gainsboro;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(146, 140, 140);
        }
        nav{
            background-color: rgb(41, 41, 41);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        a:hover {
        text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>



<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            Viadagem e Brotheragem so aqui
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Picantes sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur! Quam nesciunt eum natus, illo, itaque, officiis soluta mollitia modi recusandae unde nemo doloribus officia placeat iure dolores amet molestias?</p>
                <aside>
                    Artiggo Escrito pelo Fodão Bruno Vasquez
                </aside>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Brunão Bem Macho</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>